jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/ssm_education_management_system?useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.url=jdbc:mysql://18.183.146.23:3306/ssm_education_management_system?useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.username=root
#jdbc.password=123456
jdbc.password=root